# cxf-samples

./: README.md  pom.xml
camel-basic-keycloak/: README.md  pom.xml
camel-basic-keycloak/src/main/java/org/apache/cxf/samples/: Hello.java  HelloBean.java
camel-basic-keycloak/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
camel-basic-keycloak/src/test/java/org/apache/cxf/samples/: RouteTest.java
cxf-ws-secured/: pom.xml
cxf-ws-secured/src/main/java/org/apache/cxf/samples/sec/: Person.java  PersonImpl.java  UnknownPersonFault.java
cxf-ws-secured/src/main/java/org/apache/cxf/samples/sec/client/: Client.java
cxf-ws-secured/src/main/java/org/apache/cxf/samples/sec/types/: GetPerson.java  GetPersonResponse.java  ObjectFactory.java  UnknownPersonFault.java  package-info.java
cxf-ws-secured/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-ws-unsecured/: pom.xml
cxf-ws-unsecured/src/main/java/org/apache/cxf/samples/: Person.java  PersonImpl.java  UnknownPersonFault.java
cxf-ws-unsecured/src/main/java/org/apache/cxf/samples/client/: Client.java
cxf-ws-unsecured/src/main/java/org/apache/cxf/samples/types/: GetPerson.java  GetPersonResponse.java  ObjectFactory.java  UnknownPersonFault.java  package-info.java
cxf-ws-unsecured/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
jax_rs/basic/: pom.xml
jax_rs/basic_https/: pom.xml
jax_rs/basic_keycloak_auth/: pom.xml
jax_rs/basic_keycloak_auth/src/main/java/org/apache/cxf/samples/: KeycloakJettyHttpServerEngineFactory.java  ServerWithKeycloakAuth.java
jax_rs/basic_servlet/: pom.xml
jax_rs/basic_servlet/src/main/java/org/apache/cxf/example/: ServletClient.java
jax_rs/basic_servlet/src/main/webapp/WEB-INF/: cxf-servlet.xml  keycloak.json  web.xml
jax_rs/content_negotiation/: pom.xml
jax_rs/minimal_osgi/: README.txt  pom.xml
jax_rs/minimal_osgi/src/main/java/minimalosgi/: Activator.java
jax_rs/spring_security/: pom.xml
sample-whiteboard-servlet/: pom.xml
sample-whiteboard-servlet/src/main/java/org/apache/cxf/samples/whiteboard/: MyActivator.java  MyService.java  MyServiceImpl.java  SimpleWhiteboardServlet.java
sample-whiteboard-servlet/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sample-whiteboard-servlet/src/main/resources/WEB-INF/: keycloak.json
wsdl_first/: pom.xml
wsdl_first/src/main/resources/: CustomerService.wsdl
