<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cxf-samples</artifactId>
        <groupId>org.apache.cxf.samples</groupId>
        <version>2.7.0.redhat-610-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jax_rs_basic_servlet</artifactId>
    <packaging>war</packaging>

    <name>jax_rs_basic_servlet</name>
    <url>http://maven.apache.org</url>

    <properties>
        <cxf.version>${project.version}</cxf.version>
        <httpclient.version>3.1</httpclient.version>
    </properties>

    <build>
        <finalName>jax_rs_basic_servlet</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.7.0.redhat-610379</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
            <version>2.7.0.redhat-610379</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>


        <!-- DEPENDENCY ON BASIC -->
        <dependency>
            <groupId>org.apache.cxf.samples</groupId>
            <artifactId>jax_rs_basic</artifactId>
            <version>2.7.0.redhat-610-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.cxf</groupId>
                    <artifactId>cxf-rt-transports-http-jetty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

    </dependencies>
</project>
